# ExpenseApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/denis/expenseapp/: App.kt  AppContext.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/denis/expenseapp/data/local/sqlDriver/: SqlDriver.android.kt
composeApp/src/androidMain/kotlin/org/denis/expenseapp/presentation/platform/: StatusBarUtils.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_entretainment.xml  ic_food.xml  ic_health.xml  ic_other.xml  ic_transport.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/denis/expenseapp/: App.kt  Greeting.kt  MainApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/data/local/: Adapters.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/data/local/expense/: LocalExpenseData.kt  LocalExpenseDataImpl.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/data/local/sqlDriver/: SqlDriver.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/data/repository/expenses/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/domain/: EitherResult.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/domain/models/: Expense.kt  ExpenseCategory.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/common/: BodyStyle.kt  ButtonStyle.kt  DatePicker.kt  LoadingStyle.kt  TextEditStyle.kt  TextStyle.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/common/topBars/: BackButtonTopBar.kt  HomeTopBar.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/common/trasnitions/: CustomSlideTransition.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/model/addScreen/: AddExpanseUiModel.kt  AddExpenseContract.kt  AddExpenseViewModel.kt  AddExpenseViewModelImpl.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/model/detailsScreen/: DetailsContract.kt  DetailsUiModel.kt  DetailsViewModel.kt  DetailsViewModelImpl.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/model/homeScreen/: HomeContract.kt  HomeUiModel.kt  HomeViewModel.kt  HomeViewModelImpl.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/platform/: StatusBarUtils.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/theme/: AppTheme.kt  BodyStyle.kt  ButtonStyle.kt  TextEditStyle.kt  TextStyle.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/ui/: UiLauncher.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/ui/addScreen/: AddScreen.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/ui/detailsScreen/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/ui/homeScreen/: HomeTabNavigatorScreen.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/ui/homeScreen/tabs/homeTab/: HomeScreen.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/presentation/ui/splashScreen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/denis/expenseapp/utils/: TimeUtils.kt
composeApp/src/commonMain/sqldelight/com/denis/expenseapp/: expense.sq
composeApp/src/iosMain/kotlin/org/denis/expenseapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/denis/expenseapp/data/local/sqlDriver/: SqlDriver.ios.kt
composeApp/src/iosMain/kotlin/org/denis/expenseapp/presentation/platform/: StatusBarUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
