CREATE TABLE expense (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    description TEXT NOT NULL,
    amount INTEGER NOT NULL,
    date TEXT NOT NULL,
    category INTEGER NOT NULL
);

insertExpense:
INSERT INTO expense (description, amount, date, category)
VALUES (?, ?, ?, ?);

selectAllExpenses:
SELECT * FROM expense;

selectExpenseById:
SELECT * FROM expense
WHERE id = ?;

deleteExpenseById:
DELETE FROM expense
WHERE id = ?;

updateExpense:
UPDATE expense
SET description = ?, amount = ?, date = ?, category = ?
WHERE id = ?;